<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_algo"
        android:icon="@drawable/navi_algo"
        android:title="@string/title_algo" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/navi_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_mypg"
        android:icon="@drawable/navi_mypage"
        android:title="@string/title_mypg" />

</menu>