<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"/>

    <TextView
        android:id="@+id/lcName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정보처리기사 ■"
        android:textSize="25sp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기출문제      |      시험정보 (기간)"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기출문제(?)"
        android:textSize="24sp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="40dp"/>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycleDate"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

</LinearLayout>