<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <Button
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="back" />

    <TextView
        android:id="@+id/maintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:text="안녕하세요!\n계정을 코딩 해볼까요?"
        android:fontFamily="@font/tmonmonsori"
        android:textColor="@color/black"
        android:textSize="33dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint=" 이메일"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edit_pw"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint=" 비밀번호"
        android:inputType="textPassword"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/Name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:hint="이름"
            android:padding="10dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/nickName"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:hint="  닉네임"
            android:padding="10dp"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp">

        <EditText
            android:id="@+id/age"
            android:layout_width="70dp"
            android:layout_height="56dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:hint="나이"
            android:inputType="phone"
            android:padding="10dp"
            android:textAlignment="center" />

        <RadioGroup
            android:id="@+id/radioGender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="남자" />

            <RadioButton
                android:id="@+id/woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="여자" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/phoneLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/phoneEt"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:hint="+8210-1234-5678"
            android:inputType="phone"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#c5c5c5" />

        <Button
            android:id="@+id/phoneContinueBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="확인" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/codeLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/codeEt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:inputType="phone"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#c5c5c5" />

        <Button
            android:id="@+id/codeContinueBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/new_account_check" />
    </LinearLayout>

    <TextView
        android:id="@+id/resendCodeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="10dp"
        android:text="@string/didn_t_get_otp_resend" />

    <Button
        android:id="@+id/newaccount_bnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/newaccount_go" />
</LinearLayout>