<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage.Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="430dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-15dp"
            android:layout_marginBottom="-14dp"
            android:background="@drawable/home_bg"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/new3"
            android:layout_width="300dp"
            android:layout_height="62dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/home_new3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/new2"
            android:layout_width="247dp"
            android:layout_height="62dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/home_new2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/new1"
            android:layout_width="192dp"
            android:layout_height="62dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/home_new1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/nomal3"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/home_nomal3"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/nomal2"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/home_nomal2"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/nomal1"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/home_nomal1"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pro3"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/home_pro3"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pro2"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/home_pro2"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pro1"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/home_pro1"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/lastView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/toCote"
            android:layout_width="350dp"
            android:layout_height="160dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/home_codingtest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastView" />

        <Button
            android:id="@+id/tolicense"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/home_license"
            app:layout_constraintEnd_toStartOf="@+id/toSql"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toCote" />

        <Button
            android:id="@+id/toSql"
            android:layout_width="190dp"
            android:layout_height="140dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/home_sql"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tolicense"
            app:layout_constraintTop_toBottomOf="@+id/toCote" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/advertisingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:adSize="SMART_BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tolicense" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>