<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="30dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/test_button"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Step1"
            android:fontFamily="@font/tmonmonsori"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/coName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사과가 나무에서 떨어지면?"
            android:fontFamily="@font/tmonmonsori"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/Go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/test_go" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>